# bank

./: .gitignore  README.md  common.gradle  settings.gradle
api/: build.gradle
api/src/main/resources/: currency-api-2.0.0-resolved.json  currency-api-2.0.0-resolved.yaml  currency-api.yaml
common/: build.gradle
currency/: build.gradle
currency/src/: readme.md
currency/src/main/java/vez/ccy/: CurrencyApp.java
currency/src/main/java/vez/ccy/entity/: CurrencyRateEntity.java
currency/src/main/java/vez/ccy/exception/: CurrencyNotFoundException.java  GlobalExceptionHandler.java
currency/src/main/java/vez/ccy/home/: HomeController.java
currency/src/main/java/vez/ccy/mapper/: CurrencyRateMapper.java
currency/src/main/java/vez/ccy/model/: CurrencyRate.java
currency/src/main/java/vez/ccy/repo/: CurrencyRepo.java
currency/src/main/java/vez/ccy/rest/: CurrencyApi.java  CurrencyApiController.java  CurrencyRate.java  HomeController.java
currency/src/main/java/vez/ccy/service/: CurrencyRateService.java  CurrencyRateServiceImpl.java
currency/src/main/resources/: application.yaml
