plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'vez'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'vez.ccy.CurrencyApp'
}

repositories {
    mavenCentral()
}

apply from: "$rootDir/common-dependencies.gradle"

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

test {
    useJUnitPlatform()
}